@import '../../styles/style_utils';

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  align-items: center;
  justify-content: space-between;

  @include on-laptop {
    min-height: 670px;
  }

  &__image-container {
    grid-column: span 2;
    flex-basis: 50%;
    height: 100%;
    min-height: 500px;
    width: 100%;
    background: {
      image: url('../../images/photo-left-2.webp');
      position: right;
      size: cover;
    }
    order: 2;

    @include on-laptop {
      grid-column: span 1;
      order: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px;
    grid-column: span 2;

    @include on-laptop {
      max-width: 580px;
      align-items: flex-start;
      grid-column: span 1;
      padding: 0;
      padding-right: 30px;
    }
  }

  &__subtitle {
    @extend %sub-title;

    margin-bottom: 1rem;
  }

  &__title {
    margin-bottom: 2rem;
    color: $color-text-secondary;
  }

  &__text {
    margin-bottom: 1.8rem;
    max-width: 580px;
    color: $color-body-text;
    text-align: center;

    @include on-laptop {
      text-align: left;
    }
  }

  &__link {
    @include btn-styles;

    max-width: 211px;
  }
}
